image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
  - package
  - image-build

package:
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  stage: package
  script:
    - dotnet build --configuration Release
  artifacts:
    paths:
      - bin/Release

image-build:
  image: docker:19.03.1
  stage: image-build
  services:
    - docker:19.03.1-dind
  variables:
    DOCKER_TLS_CERTDIR: ""  # https://gitlab.com/gitlab-org/gitlab-runner/issues/4501
    IMAGE_TAG: $CI_REGISTRY_IMAGE
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG